<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@android:color/holo_blue_bright"
    tools:context=".Frag2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="The concentration of salt in seawater (salinity) is about 35 parts per thousand."
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stated in another way, about 3.5 percent of the weight of seawater comes from the dissolved salts; in a cubic mile of seawater, the weight of the salt (in the form of sodium chloride) would be about 120 million tons."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


        <Button
            android:id="@+id/btnColor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Colour" />

    </LinearLayout>

</FrameLayout>