<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@android:color/holo_red_dark"
    tools:context=".Frag1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ostriches can run faster than horses"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Push into the crocodile's eyeballs to let you go"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Fleas can jump up to 200 times their height, equivalent to man jumping the Empire State Building"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <Button
            android:id="@+id/btnColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Change Colour" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView

                    android:id="@+id/iv"
                    android:layout_width="250dp"
                    android:layout_height="250dp" />

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="250dp"
                    android:layout_height="250dp"

                     />

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</FrameLayout>